{
    "db-spec":
    {
        "classname":"org.postgresql.Driver",
        "subprotocol":"postgresql",
        "subname":"auth_test",
        "user":"cliff",
        "password":"",
        "max-conns":6,
        "min-conns":1,
        "init-conns":1
    },
    "secret":"resources/vape.test.key",
    "thread-util":0.9,
    "max-threads":64,
    "server":
    {
        "port":8080
    },
    "ami":{
        "owner-id":"933693344490",
        "tag":"stable",
        "keypair":"bastion-testing",
        "template-src":{"resource":"bastion-cf.template"}
    },
    "bastion": {
      "vpn-remote": "{{BASTION_VPN_REMOTE}}",
      "dns-server": "{{BASTION_DNS}}",
      "nsqd-host": "{{NSQ_PRODUCE_HOST}}:{{NSQ_PRODUCE_PORT}}",
      "bartnet-host": "{{BARTNET_HOST}}",
      "bastion-auth-type":"{{BASTION_AUTH_TYPE}}"
    },
    "nsq": {
      "lookup": {
        "host": "{{NSQ_LOOKUP_HOST}}",
        "port": {{NSQ_LOOKUP_PORT}}
      },
      "produce": {
        "host": "{{NSQ_PRODUCE_HOST}}",
        "port": {{NSQ_PRODUCE_PORT}}
      }
    },
    "fieri": {
      "addr": "{{FIERI_ADDR}}"
    },
    "vape": {
      "addr": "{{VAPE_ADDR}}"
    },
    "beavis":{
      "addr": "{{BEAVIS_ADDR}}"
    }
}
