{
    "db-spec":
    {
        "classname":"org.postgresql.Driver",
        "subprotocol":"postgresql",
        "subname":"postgres",
        "user":"cliff",
        "password":"",
        "host":"postgres",
        "port":5432,
        "max-conns":6,
        "min-conns":1,
        "init-conns":1
    },
    "secret":"/bartnet/etc/vape.key",
    "thread-util":0.9,
    "max-threads":64,
    "server":
    {
        "port":8080
    },
    "bastion-server":
    {
        "port":4080
    },
    "ami":{
        "owner-id":"933693344490",
        "tag":"stable"
    },
    "mailgun":{
        "api_key":"key-d45f90c5a3e2ac33a26cd4c30715b71b",
        "url":"https://api.mailgun.net/v3/mg.opsee.co"
    }
}
